# WanandroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imbaliu/wanandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imbaliu/wanandroidapp/: BaseActivity.java  BaseApplication.java  BaseSubscriber.java  MainActivity.java  SignatureActivity.java  SplashActivity.java
app/src/main/java/com/example/imbaliu/wanandroidapp/Adapter/: ClassSecTitleAdapter.java  ClassTitleAdapter.java  MainAdapter.java  NoteBookAdapter.java  PubAuthorAdapter.java  PubListAdapter.java  RobotAdapter.java
app/src/main/java/com/example/imbaliu/wanandroidapp/Bean/: Data.java  DataInfo.java  DataMain.java
app/src/main/java/com/example/imbaliu/wanandroidapp/Bean/ClassificationData/: ChildrenTitle.java  ClassData.java
app/src/main/java/com/example/imbaliu/wanandroidapp/Database/: DatabaseHelper.java
app/src/main/java/com/example/imbaliu/wanandroidapp/Event/: BitmapEvent.java
app/src/main/java/com/example/imbaliu/wanandroidapp/Fragment/: BaseFragment.java  ClassificationFragment.java  MainFragment.java  PersonFragment.java  PublicNumFragment.java  RobotFragment.java
app/src/main/java/com/example/imbaliu/wanandroidapp/Httpserver/: Apiserver.java  HttpUtils.java
app/src/main/java/com/example/imbaliu/wanandroidapp/InitView/: SignatureView.java
app/src/main/java/com/example/imbaliu/wanandroidapp/NoteBook/: NoteBookActivity.java
app/src/main/java/com/example/imbaliu/wanandroidapp/Utils/: ShareUtils.java  TextsUtils.java
app/src/main/java/com/example/imbaliu/wanandroidapp/WebView/: BaseWebView.java  WebUtils.java
app/src/main/res/drawable/: button_bg.xml  progress_style.xml  title.xml
app/src/main/res/layout/: activity_basewebview.xml  activity_main.xml  activity_notebook.xml  activity_signature.xml  activity_splash.xml  fragment_class.xml  fragment_main.xml  fragment_person.xml  fragment_public.xml  fragment_robot.xml  item_classtitle.xml  item_main.xml  item_note.xml  item_pub_author.xml  item_pub_list.xml  item_robot_left.xml  item_robot_right.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/imbaliu/wanandroidapp/: ExampleUnitTest.java
(+10 files in other folders)
