apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.imbaliu.wanandroidapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation('com.squareup.retrofit2:converter-gson:2.4.0')
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    //圆形头像框
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    //上拉 下拉
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行

    //侧滑删除
    implementation  'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.0.5'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.0.5'



}
