<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <EditText
        android:id="@+id/edit_text"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/button"
        app:layout_constraintLeft_toRightOf="@+id/edit_text"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text"
        android:text="发送"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/robot_recyclerview"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/edit_text">
    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>