<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/assistant" />

    <TextView
        android:id="@+id/robot_text"
        android:background="@drawable/chat_bg_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/white_255255255"
        android:text="暗室逢灯"/>

</LinearLayout>